
DATA_WEB_SERVICE=http://ec2-23-22-150-105.compute-1.amazonaws.com:8080

START_RUN=http://ec2-23-22-150-105.compute-1.amazonaws.com:8080/BlitzDataWebService/evaluationRun/start?runId=Peewee

STOP_RUN=http://ec2-23-22-150-105.compute-1.amazonaws.com:8080/BlitzDataWebService/evaluationRun/stop?runId=Peewee
